library(ece327Library) {

  /* Documentation Attributes */
  date                    		: "Mon 16 Jan 2023, 18:11:58";
  revision                		: "revision 1.0";
  comment                 		: "ECE327 UTH TEMPLATE LIBERTY";

  /* General Attributes */
  delay_model : table_lookup;

  nom_process     : 1.0;
  nom_temperature : 125;
  nom_voltage     : 2.5;

  time_unit               : "1ns";
  voltage_unit            : "1V";
  current_unit            : "1mA";
  pulling_resistance_unit : "1kohm";
  leakage_power_unit      : "1pW";
  capacitive_load_unit(1, pf);

  /* Library Description: Default Attributes */
  default_output_pin_cap       : 0.0;
  default_inout_pin_cap        : 1.0;
  default_input_pin_cap        : 1.0;
  default_fanout_load          : 1.0;
  default_cell_leakage_power   : 0.0;
  default_max_transition       : 10;

  in_place_swap_mode : match_footprint;

  /* Library Operating Conditions */

  operating_conditions(SLOW) {
	process     :  1.0 ;
	temperature :  125 ;
	voltage     :  2.5 ;
	tree_type   : balanced_tree ;
  }

  default_operating_conditions : SLOW ;

  /* TLF attributes */
  default_leakage_power_density  : 0.0;
  slew_derate_from_library : 1;
  slew_lower_threshold_pct_fall  : 30.0;
  slew_upper_threshold_pct_fall  : 70.0;
  slew_lower_threshold_pct_rise  : 30.0;
  slew_upper_threshold_pct_rise  : 70.0;
  input_threshold_pct_fall : 50.0;
  input_threshold_pct_rise : 50.0;
  output_threshold_pct_fall   : 50.0;
  output_threshold_pct_rise   : 50.0;

  /* Library Look_Up Tables Templates */

  lu_table_template(Timing_template_6_7) {
	variable_1 : total_output_net_capacitance;
	variable_2 : input_net_transition;
	index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
	index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
  }

  lu_table_template(Constraint_5_5) {
	variable_1 : related_pin_transition;
	variable_2 : constrained_pin_transition;
	index_1 ("0.0042, 0.0307, 0.0768, 0.48, 3");
	index_2 ("0.0042, 0.0307, 0.0768, 0.48, 3");
  }

  /******************************************************************************************
   Module          	: XOR_LOW
   Cell Description	: Combinational cell (XOR_LOW) with drive strengthX1
  *******************************************************************************************/

  cell (XOR_LOW) {
	area : 1.0;
	pg_pin("VDD") {
	  voltage_name : "VDD";
	  pg_type      : primary_power;
	}
	pg_pin("VSS") {
	  voltage_name : "VSS";
	  pg_type      : primary_ground;
	}

	pin("A") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  capacitance : 0.003;
	  direction : input;
	}
	pin("B") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  capacitance : 0.003;
	  direction : input;
	}
	pin("fxor") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  max_capacitance : 1.2;
	  direction : output;
	  function : "(A ^ B)";

	  timing() {
		related_pin : "A";
		when : "!B"
		sdf_cond : "(B == 1'b0)";
		timing_sense : positive_unate;
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("5.68681,5.74741,5.76758,5.82151,5.93934,6.20973,6.88044", \
		          "5.70678,5.76722,5.78743,5.84128,5.95915,6.22958,6.90031", \
		          "5.78163,5.84178,5.86211,5.91599,6.03399,6.30442,6.9748", \
		          "6.05813,6.1175,6.13786,6.19212,6.31039,6.58079,7.25029", \
		          "7.06568,7.12234,7.14251,7.19775,7.31758,7.58854,8.257", \
		          "10.7058,10.7544,10.775,10.832,10.9557,11.2316,11.9072");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.42904,2.42496,2.42512,2.42582,2.42763,2.42998,2.43631", \
		          "2.44452,2.44034,2.44052,2.44114,2.44298,2.4454,2.45172", \
		          "2.5028,2.49855,2.49871,2.49932,2.50121,2.50375,2.5097", \
		          "2.72138,2.71666,2.71683,2.71758,2.71963,2.7223,2.72732", \
		          "3.54803,3.54208,3.54224,3.5432,3.54572,3.54901,3.55179", \
		          "6.67983,6.6719,6.67206,6.6729,6.67593,6.68134,6.6828");
		}
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("5.71679,5.73044,5.75544,5.79955,5.92505,6.2867,7.33662", \
		          "5.72797,5.74155,5.76657,5.81075,5.93614,6.29773,7.34766", \
		          "5.76992,5.78338,5.80843,5.85281,5.97789,6.33938,7.3893", \
		          "5.92395,5.93686,5.96199,6.00694,6.13124,6.49408,7.54494", \
		          "6.47922,6.49203,6.51724,6.56233,6.68658,7.04955,8.10108", \
		          "8.41816,8.4321,8.45752,8.50246,8.62761,8.98964,10.0403");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.85734,1.85794,1.85819,1.85833,1.85862,1.85862,1.85997", \
		          "1.86592,1.8664,1.86666,1.86693,1.86699,1.86699,1.86834", \
		          "1.89791,1.89829,1.89856,1.89895,1.89884,1.89911,1.90043", \
		          "2.01629,2.01673,2.01702,2.01737,2.0174,2.01773,2.01904", \
		          "2.45054,2.45092,2.45125,2.45167,2.45186,2.45207,2.45308", \
		          "4.03567,4.03652,4.03706,4.03768,4.03799,4.03805,4.03843");
		}
	  }


	  timing() {
		related_pin : "A";
		when : "B"
		sdf_cond : "(B == 1'b1)";
		timing_sense : negative_unate;
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.76295,2.92772,2.94673,2.9758,3.05216,3.19044,3.45245", \
		          "2.77351,2.93829,2.95729,2.98633,3.06271,3.20104,3.46311", \
		          "2.81324,2.97808,2.99709,3.02612,3.10248,3.24095,3.50351", \
		          "2.96003,3.12504,3.14404,3.17306,3.2494,3.38834,3.65205", \
		          "3.49351,3.65892,3.67787,3.7068,3.7831,3.92371,4.18039", \
		          "5.38832,5.55424,5.57314,5.60192,5.67825,5.82317,6.07343");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.84759,1.85357,1.85321,1.85202,1.84986,1.84363,1.90803", \
		          "1.85568,1.86169,1.86139,1.86019,1.85813,1.85197,1.91518", \
		          "1.88676,1.89253,1.89226,1.89108,1.88915,1.88327,1.94283", \
		          "2.0022,2.00729,2.00699,2.00607,2.00428,1.99932,2.04662", \
		          "2.42949,2.43278,2.4326,2.43179,2.4305,2.42795,2.44396", \
		          "4.00857,4.00944,4.00936,4.00918,4.00878,4.00838,4.00059");
		}
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("5.83706,5.82223,5.83102,5.85455,5.95893,6.2567,6.86762", \
		          "5.85575,5.84088,5.84967,5.87326,5.97765,6.27553,6.88629", \
		          "5.92622,5.91133,5.92012,5.94374,6.04849,6.34686,6.95679", \
		          "6.18834,6.1733,6.18205,6.20602,6.31164,6.61173,7.21799", \
		          "7.16084,7.14564,7.1544,7.17918,7.287,7.59249,8.19142", \
		          "10.7668,10.7515,10.7602,10.7861,10.8981,11.2117,11.8235");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("4.22422,4.22388,4.22221,4.2203,4.21845,4.21274,4.18427", \
		          "4.2415,4.2412,4.23949,4.23765,4.23576,4.23007,4.20121", \
		          "4.30679,4.30655,4.30487,4.30305,4.30121,4.29557,4.2653", \
		          "4.54954,4.54951,4.54789,4.54616,4.54445,4.53905,4.50483", \
		          "5.44668,5.44745,5.44613,5.44479,5.44351,5.43939,5.40463", \
		          "8.70258,8.7033,8.70297,8.70264,8.70237,8.70136,8.69116");
		}
	  }


	  timing() {
		related_pin : "B";
		when : "!A"
		sdf_cond : "(A == 1'b0)";
		timing_sense : positive_unate;
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("6.54639,6.64212,6.64881,6.71293,6.82969,7.09746,7.73641", \
		          "6.56418,6.65989,6.66658,6.73073,6.84749,7.11539,7.75475", \
		          "6.63093,6.72701,6.7338,6.79787,6.91454,7.1832,7.82393", \
		          "6.88598,6.97709,6.98427,7.04791,7.16462,7.43551,8.0812", \
		          "7.81944,7.90513,7.91784,7.97948,8.09623,8.37337,9.03421", \
		          "11.3184,11.4017,11.4103,11.4748,11.5937,11.875,12.5665");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("4.37145,4.3715,4.37153,4.37156,4.3716,4.37163,4.37118", \
		          "4.38799,4.38806,4.38807,4.38812,4.38816,4.38817,4.38774", \
		          "4.45049,4.45056,4.4506,4.45063,4.45066,4.4507,4.45028", \
		          "4.68299,4.68306,4.68305,4.68309,4.68312,4.68315,4.68281", \
		          "5.54575,5.54477,5.54477,5.54479,5.54481,5.54484,5.54471", \
		          "8.72762,8.72726,8.72726,8.72727,8.72727,8.72726,8.72728");
		}
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("5.63512,5.61377,5.63713,5.67591,5.79596,6.14261,7.20857", \
		          "5.64554,5.62407,5.64747,5.68623,5.80628,6.15304,7.21912", \
		          "5.67704,5.66271,5.68641,5.72508,5.84524,6.19229,7.25885", \
		          "5.82257,5.8051,5.83015,5.86834,5.98967,6.33717,7.40511", \
		          "6.34565,6.33586,6.35096,6.3898,6.51267,6.86285,7.93318", \
		          "8.19538,8.18342,8.18506,8.24106,8.36791,8.72366,9.79842");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.89389,1.89464,1.89481,1.89486,1.8948,1.8944,1.89469", \
		          "1.90232,1.90326,1.90313,1.90341,1.90321,1.90286,1.90292", \
		          "1.93418,1.93519,1.93516,1.93527,1.93503,1.93467,1.93484", \
		          "2.05225,2.05319,2.05324,2.0533,2.05307,2.05266,2.05281", \
		          "2.48389,2.48502,2.48508,2.48508,2.48489,2.48442,2.48425", \
		          "4.05837,4.05912,4.05928,4.05928,4.05918,4.05888,4.05842");
		}
	  }


	  timing() {
		related_pin : "B";
		when : "A"
		sdf_cond : "(A == 1'b1)";
		timing_sense : negative_unate;
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.50251,1.69885,1.70933,1.78292,1.88919,2.14064,2.71519", \
		          "1.51418,1.70897,1.71969,1.79318,1.89963,2.1512,2.72825", \
		          "1.56651,1.74779,1.75895,1.83244,1.93899,2.19103,2.77717", \
		          "1.72365,1.89229,1.90743,1.98029,2.0875,2.34172,2.95792", \
		          "2.28362,2.39697,2.42072,2.48413,2.59412,2.86296,3.557", \
		          "4.12791,4.1525,4.22964,4.2712,4.40753,4.68754,5.37999");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.22953,1.25762,1.25738,1.26297,1.26229,1.25328,1.46851", \
		          "1.24212,1.26888,1.26882,1.27415,1.27374,1.26492,1.47937", \
		          "1.28791,1.31139,1.31139,1.31644,1.31619,1.30802,1.51975", \
		          "1.45014,1.46695,1.46763,1.47147,1.47144,1.46566,1.65635", \
		          "1.97553,1.97906,1.98067,1.98188,1.98233,1.9811,2.07878", \
		          "3.78787,3.77932,3.7907,3.78772,3.79187,3.79302,3.77118");
		}
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.67087,2.67788,2.70205,2.73411,2.79657,3.01865,3.96271", \
		          "2.68822,2.69528,2.71987,2.7525,2.81522,3.03722,3.97974", \
		          "2.75397,2.76111,2.7875,2.82231,2.88593,3.10719,4.0447", \
		          "2.99669,3.00045,3.03792,3.08093,3.1485,3.36727,4.28758", \
		          "3.86999,3.90797,3.94004,4.02565,4.11415,4.33686,5.21032", \
		          "7.39271,7.45981,7.47278,7.56402,7.69404,7.94138,8.75002");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.31227,2.31445,2.31438,2.31307,2.30818,2.2943,2.34074", \
		          "2.32859,2.33062,2.33066,2.32929,2.32448,2.31081,2.35484", \
		          "2.39025,2.39221,2.39224,2.39102,2.38639,2.37325,2.40888", \
		          "2.62025,2.62161,2.62202,2.62121,2.61726,2.60557,2.61491", \
		          "3.47649,3.47794,3.47818,3.47865,3.47669,3.46945,3.44538", \
		          "6.66121,6.66192,6.66183,6.6623,6.66229,6.66072,6.65588");
		}
	  }

	}
  }


  /******************************************************************************************
   Module          	: XNOR_LOW
   Cell Description	: Combinational cell (XNOR_LOW) with drive strengthX1
  *******************************************************************************************/

  cell (XNOR_LOW) {
	area : 1.0;
	pg_pin("VDD") {
	  voltage_name : "VDD";
	  pg_type      : primary_power;
	}
	pg_pin("VSS") {
	  voltage_name : "VSS";
	  pg_type      : primary_ground;
	}

	pin("A") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  capacitance : 0.003;
	  direction : input;
	}
	pin("B") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  capacitance : 0.003;
	  direction : input;
	}
	pin("xnor") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  max_capacitance : 1.2;
	  direction : output;
	  function : "!(A ^ B)";

	  timing() {
		related_pin : "A";
		when : "!B"
		sdf_cond : "(B == 1'b0)";
		timing_sense : negative_unate;
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.98848,3.02158,3.05939,3.09912,3.16698,3.24027,3.34557", \
		          "3.00123,3.03426,3.07205,3.11173,3.17967,3.25348,3.36116", \
		          "3.04889,3.08213,3.11964,3.15915,3.22768,3.30337,3.41845", \
		          "3.22238,3.25561,3.29267,3.33251,3.40233,3.48374,3.61869", \
		          "3.8295,3.8631,3.89942,3.94004,4.01175,4.10646,4.26222", \
		          "5.85161,5.88597,5.92041,5.96133,6.03628,6.15478,6.33797");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.51964,2.5199,2.52211,2.51963,2.51212,2.48405,2.52782", \
		          "2.52944,2.52971,2.53186,2.52925,2.52215,2.4939,2.53726", \
		          "2.56593,2.56636,2.56855,2.56609,2.55891,2.53183,2.57254", \
		          "2.70056,2.70095,2.70289,2.70055,2.69422,2.6703,2.69775", \
		          "3.18342,3.18293,3.18455,3.18298,3.17801,3.16177,3.12717", \
		          "4.86662,4.8665,4.86712,4.86675,4.86514,4.85946,4.81767");
		}
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("4.72761,4.71659,4.701,4.72384,4.82662,5.1415,5.8524", \
		          "4.7463,4.73535,4.71983,4.74262,4.84564,5.1606,5.87153", \
		          "4.81718,4.8062,4.79062,4.81363,4.917,5.23258,5.94413", \
		          "5.08021,5.0693,5.05344,5.07716,5.1818,5.49961,6.21219", \
		          "6.05231,6.04147,6.02523,6.0505,6.1587,6.48312,7.20006", \
		          "9.64267,9.63177,9.61487,9.64223,9.75611,10.0944,10.8261");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.68264,2.68315,2.68389,2.68485,2.68635,2.68862,2.70593", \
		          "2.69876,2.69934,2.70012,2.70097,2.70258,2.70473,2.7216", \
		          "2.76001,2.76055,2.76126,2.76203,2.76354,2.76551,2.78111", \
		          "2.98844,2.98883,2.98932,2.98993,2.99102,2.99249,3.004", \
		          "3.84124,3.84136,3.84141,3.84157,3.84198,3.84234,3.8453", \
		          "7.01386,7.01384,7.01374,7.01365,7.01366,7.01359,7.01243");
		}
	  }


	  timing() {
		related_pin : "A";
		when : "B"
		sdf_cond : "(B == 1'b1)";
		timing_sense : positive_unate;
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("4.71384,4.7615,4.78264,4.83359,4.94572,5.20926,5.87902", \
		          "4.73225,4.78003,4.80171,4.85253,4.96428,5.22773,5.89754", \
		          "4.80249,4.85073,4.87298,4.92338,5.03456,5.29791,5.96723", \
		          "5.06663,5.11498,5.13598,5.18569,5.29745,5.56231,6.22658", \
		          "6.0434,6.0921,6.11419,6.16443,6.27541,6.53971,7.19598", \
		          "9.65601,9.70457,9.72602,9.77644,9.88855,10.1555,10.8072");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.52299,2.52266,2.5225,2.5228,2.52336,2.52314,2.5174", \
		          "2.54028,2.53999,2.53984,2.54012,2.54066,2.54046,2.53468", \
		          "2.60569,2.60534,2.60523,2.60552,2.60606,2.60584,2.60012", \
		          "2.84845,2.8481,2.84789,2.84816,2.84874,2.84871,2.843", \
		          "3.74083,3.74042,3.74026,3.74059,3.74125,3.74145,3.7373", \
		          "6.963,6.96403,6.96394,6.96451,6.96564,6.96647,6.96612");
		}
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("4.33117,4.33886,4.36855,4.41423,4.5384,4.90192,5.95723", \
		          "4.34272,4.35053,4.38019,4.42596,4.54992,4.91376,5.96889", \
		          "4.38587,4.39372,4.42336,4.46932,4.59368,4.95826,6.01285", \
		          "4.5464,4.55433,4.5844,4.6305,4.75478,5.11816,6.17199", \
		          "5.11286,5.12109,5.15205,5.199,5.3237,5.68752,6.73918", \
		          "7.03523,7.04406,7.07671,7.12536,7.25221,7.61541,8.6675");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.03373,1.03382,1.03377,1.03412,1.03421,1.03425,1.0381", \
		          "1.04116,1.04136,1.04124,1.04167,1.04162,1.04199,1.04585", \
		          "1.06976,1.06992,1.06983,1.07026,1.07049,1.07082,1.07454", \
		          "1.17715,1.17722,1.17721,1.17764,1.17782,1.17796,1.1814", \
		          "1.57732,1.57743,1.57742,1.57812,1.57843,1.57872,1.58147", \
		          "3.08155,3.08165,3.08197,3.08339,3.08415,3.08436,3.08553");
		}
	  }


	  timing() {
		related_pin : "B";
		when : "!A"
		sdf_cond : "(A == 1'b0)";
		timing_sense : negative_unate;
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.2149,1.41554,1.44109,1.46323,1.48161,1.72379,2.16639", \
		          "1.22513,1.42522,1.45006,1.47212,1.49123,1.73341,2.17973", \
		          "1.26362,1.46042,1.48445,1.50552,1.52734,1.76911,2.23076", \
		          "1.40317,1.5821,1.60944,1.63233,1.66106,1.90499,2.41316", \
		          "1.8723,1.97802,1.98316,2.05417,2.14911,2.39905,3.02841", \
		          "3.67235,3.7031,3.76685,3.80209,3.93103,4.20817,4.89931");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.833924,0.834885,0.834976,0.834108,0.833289,0.838037,1.11129", \
		          "0.841982,0.843226,0.843113,0.842447,0.841175,0.845535,1.11897", \
		          "0.872587,0.873804,0.873613,0.872986,0.871891,0.874377,1.14795", \
		          "0.986685,0.987568,0.987567,0.986918,0.986091,0.984493,1.25461", \
		          "1.41171,1.41155,1.41138,1.41145,1.4115,1.41083,1.61813", \
		          "2.99969,2.99933,2.99957,2.9995,2.99959,2.99937,3.00088");
		}
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.29314,2.33813,2.4137,2.49205,2.54521,2.73943,3.68675", \
		          "2.31371,2.36065,2.43564,2.5149,2.56818,2.76192,3.70899", \
		          "2.39506,2.44564,2.51977,2.60237,2.65619,2.84733,3.78829", \
		          "2.69928,2.76698,2.83521,2.92749,2.98589,3.17093,4.07555", \
		          "3.81653,3.88713,3.92008,4.0138,4.11489,4.33862,5.20317", \
		          "7.30609,7.37628,7.40255,7.49805,7.62723,7.88611,8.70327");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.31193,2.32158,2.32767,2.32826,2.31083,2.25927,2.28897", \
		          "2.33346,2.34301,2.34884,2.34941,2.33244,2.28207,2.30905", \
		          "2.41426,2.42311,2.42768,2.42807,2.41322,2.36738,2.38451", \
		          "2.6998,2.70527,2.70609,2.70458,2.69681,2.6682,2.65797", \
		          "3.58131,3.57109,3.56968,3.56294,3.56304,3.57661,3.55983", \
		          "6.87093,6.87701,6.87727,6.88111,6.88126,6.87177,6.84529");
		}
	  }


	  timing() {
		related_pin : "B";
		when : "A"
		sdf_cond : "(A == 1'b1)";
		timing_sense : positive_unate;
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("6.68336,6.77395,6.78222,6.83913,6.95455,7.2093,7.79138", \
		          "6.70123,6.79188,6.80015,6.85709,6.97252,7.22748,7.81027", \
		          "6.76859,6.8597,6.86773,6.92472,7.04059,7.29624,7.88159", \
		          "7.01885,7.10937,7.11853,7.17599,7.29272,7.55092,8.14533", \
		          "7.93949,8.03514,8.03984,8.10244,8.22192,8.48809,9.10906", \
		          "11.3849,11.4868,11.4903,11.5479,11.6675,11.9482,12.6399");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.64755,2.64624,2.64619,2.64574,2.6452,2.64631,2.65791", \
		          "2.66371,2.66233,2.66234,2.66186,2.66135,2.66252,2.67381", \
		          "2.7248,2.72352,2.72351,2.72307,2.72255,2.72357,2.73418", \
		          "2.95241,2.95136,2.95133,2.95097,2.95054,2.95121,2.95949", \
		          "3.80178,3.80117,3.80116,3.80095,3.80062,3.80078,3.80425", \
		          "6.97305,6.97297,6.97299,6.97298,6.97295,6.97292,6.97305");
		}
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("6.11244,6.08856,6.10803,6.15761,6.28952,6.66322,7.76053", \
		          "6.12358,6.09958,6.11913,6.16867,6.30062,6.67427,7.77153", \
		          "6.16578,6.13703,6.16092,6.21037,6.34241,6.71585,7.81338", \
		          "6.32044,6.29021,6.31524,6.36362,6.49611,6.86912,7.96751", \
		          "6.88192,6.86337,6.87451,6.92052,7.05179,7.42521,8.52353", \
		          "8.84472,8.83006,8.84272,8.88524,9.01373,9.38437,10.4802");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.64151,2.64168,2.64181,2.64163,2.64174,2.6415,2.64137", \
		          "2.65064,2.65087,2.65088,2.65095,2.65082,2.65078,2.65061", \
		          "2.68528,2.68548,2.68536,2.68548,2.6853,2.68532,2.68517", \
		          "2.81257,2.81266,2.81268,2.81265,2.81268,2.81256,2.81246", \
		          "3.27393,3.27411,3.27411,3.27408,3.27406,3.27401,3.27391", \
		          "4.91617,4.91632,4.91637,4.91634,4.91638,4.91626,4.91612");
		}
	  }

	}
  }


  /******************************************************************************************
   Module          	: DFFRS_LOW
   Cell Description	: Pos.edge D-Flip-Flop with active high reset, and active high set, and drive strength X1
  *******************************************************************************************/

  cell (DFFRS_LOW) {
	ff("IQ","IQN") {
	  next_state : "D";
	  clocked_on : "CLK";
	  preset : "S";
	  clear : "R";
	  clear_preset_var1  	: L;
	}
	area : 1.0;
	pg_pin("VDD") {
	  voltage_name : "VDD";
	  pg_type      : primary_power;
	}
	pg_pin("VSS") {
	  voltage_name : "VSS";
	  pg_type      : primary_ground;
	}

	pin("D") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  capacitance : 0.003;
	  direction : input;

	  timing() {
		related_pin : "CLK";
		timing_type : setup_rising;
		when : "!R & !S";
		sdf_cond : "R_AND_S === 1'b0";
		fall_constraint(Constraint_5_5) {
		  index_1("0.0042, 0.0307, 0.0768, 0.48, 3");
		  index_2("0.0042, 0.0307, 0.0768, 0.48, 3");
		  values ("4.305,4.270219,4.314712,4.415512,5.518013", \
		          "4.234781,4.2,4.244494,4.240294,5.447794", \
		          "4.190287,4.260506,4.2,4.3008,5.4033", \
		          "4.089487,4.054706,4.0992,4.095,5.3025", \
		          "3.721987,3.687206,3.7317,3.8325,4.935");
		}
		rise_constraint(Constraint_5_5) {
		  index_1("0.0042, 0.0307, 0.0768, 0.48, 3");
		  index_2("0.0042, 0.0307, 0.0768, 0.48, 3");
		  values ("8.4,8.365219,8.304713,8.300513,9.508013", \
		          "8.434781,8.4,8.444494,8.440294,9.542794", \
		          "8.390287,8.460506,8.4,8.3958,9.6033", \
		          "8.499488,8.569706,8.5092,8.505,9.7125", \
		          "9.496987,9.462206,9.5067,9.5025,10.605");
		}
	  }

	  timing() {
		related_pin : "CLK";
		timing_type : hold_rising;
		when : "!R & !S";
		sdf_cond : "R_AND_S === 1'b0";
		fall_constraint(Constraint_5_5) {
		  index_1("0.0042, 0.0307, 0.0768, 0.48, 3");
		  index_2("0.0042, 0.0307, 0.0768, 0.48, 3");
		  values ("-4.94,-4.908531,-4.948788,-4.944988,-6.037488", \
		          "-4.971469,-4.94,-4.980256,-4.976456,-5.973956", \
		          "-5.026213,-4.994744,-4.94,-5.0312,-6.0287", \
		          "-5.315013,-5.283544,-5.3238,-5.32,-6.3175", \
		          "-7.262512,-7.231044,-7.2713,-7.2675,-8.265");
		}
		rise_constraint(Constraint_5_5) {
		  index_1("0.0042, 0.0307, 0.0768, 0.48, 3");
		  index_2("0.0042, 0.0307, 0.0768, 0.48, 3");
		  values ("-2.185,-2.248531,-2.193787,-2.284987,-3.377488", \
		          "-2.026469,-2.09,-2.035256,-2.126456,-3.218956", \
		          "-2.081213,-2.049744,-2.09,-2.0862,-3.1787", \
		          "-1.990013,-1.958544,-1.9988,-1.995,-3.0875", \
		          "-2.227513,-2.291044,-2.2363,-2.3275,-3.42");
		}
	  }
	}
	pin("S") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  capacitance : 0.003;
	  direction : input;

	  timing() {
		related_pin : "CLK";
		timing_type : recovery_rising;
		when : "!R";
		sdf_cond : "R === 1'b0";
		fall_constraint(Constraint_5_5) {
		  index_1("0.0042, 0.0307, 0.0768, 0.48, 3");
		  index_2("0.0042, 0.0307, 0.0768, 0.48, 3");
		  values ("-1.615,-1.551469,-1.511212,-1.420012,-0.232512", \
		          "-1.678531,-1.615,-1.574744,-1.483544,-0.296044", \
		          "-1.718787,-1.655256,-1.615,-1.5238,-0.3363", \
		          "-1.809987,-1.746456,-1.7062,-1.615,-0.4275", \
		          "-2.522487,-2.458956,-2.4187,-2.3275,-1.14");
		}
	  }

	  timing() {
		related_pin : "CLK";
		timing_type : removal_rising;
		when : "!R";
		sdf_cond : "R === 1'b0";
		fall_constraint(Constraint_5_5) {
		  index_1("0.0042, 0.0307, 0.0768, 0.48, 3");
		  index_2("0.0042, 0.0307, 0.0768, 0.48, 3");
		  values ("8.61,8.539781,8.600288,8.919488,10.546987", \
		          "8.575219,8.505,8.565506,8.884706,10.512206", \
		          "8.619713,8.549494,8.61,8.9292,10.5567", \
		          "8.720512,8.755294,8.8158,9.135,10.7625", \
		          "10.033012,10.067794,10.1283,10.4475,12.075");
		}
	  }
	}
	pin("R") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  capacitance : 0.003;
	  direction : input;

	  timing() {
		related_pin : "CLK";
		timing_type : recovery_rising;
		when : "!S";
		sdf_cond : "S === 1'b0";
		fall_constraint(Constraint_5_5) {
		  index_1("0.0042, 0.0307, 0.0768, 0.48, 3");
		  index_2("0.0042, 0.0307, 0.0768, 0.48, 3");
		  values ("-1.9,-1.836469,-1.891212,-1.990013,-2.987512", \
		          "-1.868531,-1.805,-1.859744,-1.958544,-2.956044", \
		          "-1.813788,-1.845256,-1.805,-1.9038,-2.9013", \
		          "-1.714987,-1.746456,-1.7062,-1.805,-2.7075", \
		          "-1.382488,-1.318956,-1.3737,-1.3775,-2.09");
		}
	  }

	  timing() {
		related_pin : "CLK";
		timing_type : removal_rising;
		when : "!S";
		sdf_cond : "S === 1'b0";
		fall_constraint(Constraint_5_5) {
		  index_1("0.0042, 0.0307, 0.0768, 0.48, 3");
		  index_2("0.0042, 0.0307, 0.0768, 0.48, 3");
		  values ("15.75,15.784781,15.845287,16.374488,16.006988", \
		          "15.715219,15.75,15.810506,16.339706,16.077206", \
		          "15.654712,15.689494,15.75,16.2792,16.1217", \
		          "15.125512,15.160294,15.2208,15.75,16.3275", \
		          "11.818012,11.852794,11.9133,12.4425,15.75");
		}
	  }
	}
	pin("CLK") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  clock : true;
	  capacitance : 0.003;
	  direction : input;
	}
	pin("Q") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  max_capacitance : 1.2;
	  direction : output;
	  function : "IQ";

	  timing() {
		related_pin : "CLK";
		timing_type : rising_edge;
		timing_sense : non_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("7.51174,7.52351,7.54062,7.58797,7.70892,8.02759,8.95665", \
		          "7.53781,7.54679,7.56753,7.61448,7.73458,8.05332,8.98153", \
		          "7.63513,7.64935,7.66493,7.71157,7.83233,8.14955,9.07568", \
		          "7.99457,8.00916,8.02754,8.07102,8.19197,8.50814,9.42532", \
		          "9.31752,9.33256,9.34796,9.39554,9.51602,9.82768,10.717", \
		          "14.1267,14.144,14.1622,14.2104,14.3306,14.6356,15.4644");

		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("7.51174,7.52351,7.54062,7.58797,7.70892,8.02759,8.95665", \
		          "7.53781,7.54679,7.56753,7.61448,7.73458,8.05332,8.98153", \
		          "7.63513,7.64935,7.66493,7.71157,7.83233,8.14955,9.07568", \
		          "7.99457,8.00916,8.02754,8.07102,8.19197,8.50814,9.42532", \
		          "9.31752,9.33256,9.34796,9.39554,9.51602,9.82768,10.717", \
		          "14.1267,14.144,14.1622,14.2104,14.3306,14.6356,15.4644");

		}
		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("16.0133,16.068,16.0853,16.139,16.2746,16.6082,17.5496", \
		          "16.0535,16.108,16.125,16.1791,16.3146,16.6482,17.5893", \
		          "16.2045,16.2592,16.2816,16.3302,16.4659,16.7994,17.7394", \
		          "16.7679,16.8216,16.8442,16.8929,17.0286,17.3622,18.2979", \
		          "18.8582,18.9104,18.9336,18.9824,19.1197,19.453,20.3742", \
		          "26.5903,26.6402,26.6652,26.7155,26.8598,27.1962,28.0758");

		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("16.0133,16.068,16.0853,16.139,16.2746,16.6082,17.5496", \
		          "16.0535,16.108,16.125,16.1791,16.3146,16.6482,17.5893", \
		          "16.2045,16.2592,16.2816,16.3302,16.4659,16.7994,17.7394", \
		          "16.7679,16.8216,16.8442,16.8929,17.0286,17.3622,18.2979", \
		          "18.8582,18.9104,18.9336,18.9824,19.1197,19.453,20.3742", \
		          "26.5903,26.6402,26.6652,26.7155,26.8598,27.1962,28.0758");

		}
	  }

	  timing() {
		related_pin : "R";
		when : "!CLK & !D & !S";
		sdf_cond : "(CLK == 1'b0) && (D == 1'b0) && (S == 1'b0))";
		timing_type : clear;
		timing_sense : negative_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.49428,1.52391,1.52578,1.59304,1.68981,1.93108,2.56102", \
		          "1.49901,1.52817,1.52979,1.59736,1.6948,1.93622,2.56785", \
		          "1.51648,1.54381,1.54301,1.61203,1.71347,1.95587,2.59336", \
		          "1.5827,1.60053,1.59342,1.66612,1.7823,2.02949,2.68829", \
		          "1.82632,1.7662,1.81177,1.89732,2.02856,2.29718,3.01679", \
		          "2.73562,2.65604,2.70118,2.82216,2.96358,3.26203,4.03906");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.745528,0.748252,0.749172,0.747688,0.746963,0.746004,1.03185", \
		          "0.749675,0.752359,0.753336,0.751963,0.751207,0.75033,1.03558", \
		          "0.76515,0.76784,0.76881,0.767793,0.766794,0.766183,1.04985", \
		          "0.823746,0.826098,0.827404,0.826472,0.825714,0.82514,1.10069", \
		          "1.04224,1.04473,1.04571,1.0457,1.04539,1.04504,1.27841", \
		          "1.86018,1.86302,1.8641,1.86427,1.86385,1.8639,1.91858");
		}
	  }

	  timing() {
		related_pin : "R";
		when : "!CLK & D & !S";
		sdf_cond : "(CLK == 1'b0) && (D == 1'b1) && (S == 1'b0))";
		timing_type : clear;
		timing_sense : negative_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.49427,1.52459,1.52796,1.59264,1.67677,1.93121,2.56123", \
		          "1.49885,1.52873,1.53155,1.597,1.68188,1.93637,2.56805", \
		          "1.51624,1.54399,1.54274,1.61268,1.70124,1.95612,2.59356", \
		          "1.58259,1.60046,1.5952,1.666,1.77297,2.02976,2.68853", \
		          "1.82703,1.76466,1.8063,1.90095,2.03466,2.29762,3.01714", \
		          "2.73611,2.65535,2.69929,2.81506,2.96693,3.26299,4.03971");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.745591,0.74812,0.748936,0.747735,0.747119,0.746012,1.03177", \
		          "0.749769,0.752358,0.753207,0.751965,0.751329,0.750338,1.03551", \
		          "0.765306,0.768029,0.76905,0.767607,0.76689,0.766187,1.04978", \
		          "0.823957,0.82632,0.827335,0.826439,0.825845,0.82515,1.10059", \
		          "1.04267,1.04483,1.04582,1.04545,1.04552,1.04506,1.27827", \
		          "1.86064,1.86325,1.86374,1.86319,1.86391,1.86383,1.91839");
		}
	  }

	  timing() {
		related_pin : "R";
		when : "CLK & !D & !S";
		sdf_cond : "(CLK == 1'b1) && (D == 1'b0) && (S == 1'b0))";
		timing_type : clear;
		timing_sense : negative_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.49466,1.52342,1.53532,1.59982,1.69182,1.93435,2.56215", \
		          "1.49936,1.52766,1.53757,1.60347,1.69675,1.93957,2.56908", \
		          "1.51694,1.54329,1.55211,1.61598,1.71528,1.95913,2.59516", \
		          "1.58266,1.5992,1.59908,1.66577,1.78411,2.03117,2.68892", \
		          "1.8268,1.75951,1.81556,1.89796,2.03034,2.29748,3.0178", \
		          "2.73677,2.63993,2.72626,2.80923,2.96455,3.2629,4.04016");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.746036,0.748511,0.749177,0.747929,0.747648,0.7469,1.03168", \
		          "0.750256,0.752612,0.753378,0.752132,0.75186,0.751191,1.03547", \
		          "0.765722,0.76808,0.76911,0.767754,0.76736,0.766911,1.04931", \
		          "0.824303,0.826356,0.827325,0.826638,0.826193,0.825784,1.10083", \
		          "1.04275,1.04474,1.04572,1.0457,1.04561,1.04541,1.27815", \
		          "1.8604,1.86218,1.86321,1.86323,1.86356,1.86367,1.91821");
		}
	  }

	  timing() {
		related_pin : "R";
		when : "CLK & D & !S";
		sdf_cond : "(CLK == 1'b1) && (D == 1'b1) && (S == 1'b0))";
		timing_type : clear;
		timing_sense : negative_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.49468,1.52343,1.5353,1.59982,1.69184,1.93435,2.56216", \
		          "1.49937,1.52768,1.53759,1.60346,1.69677,1.93958,2.56909", \
		          "1.51695,1.54331,1.55213,1.616,1.71528,1.95913,2.59517", \
		          "1.58264,1.59936,1.59905,1.66577,1.78411,2.03116,2.68891", \
		          "1.82679,1.75944,1.81555,1.89795,2.03099,2.29752,3.01778", \
		          "2.73673,2.6397,2.72615,2.80761,2.96677,3.26277,4.0402");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.746039,0.74851,0.749175,0.747929,0.747648,0.746901,1.03168", \
		          "0.750256,0.752611,0.753376,0.752132,0.75186,0.751192,1.03547", \
		          "0.765712,0.76808,0.769109,0.767754,0.767359,0.766912,1.0493", \
		          "0.824301,0.826354,0.827323,0.826638,0.826193,0.825782,1.10083", \
		          "1.04276,1.04474,1.04572,1.0457,1.04561,1.04541,1.27816", \
		          "1.8604,1.86218,1.86321,1.86329,1.86353,1.86367,1.91821");
		}
	  }

	  timing() {
		related_pin : "S";
		when : "!CLK & !D & !R";
		sdf_cond : "(CLK == 1'b0) && (D == 1'b0) && (R == 1'b0))";
		timing_type : preset;
		timing_sense : positive_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("6.92848,6.9694,6.96365,7.08625,7.25489,7.58593,8.38094", \
		          "6.95476,6.98495,7.00197,7.10995,7.28036,7.61164,8.40685", \
		          "7.07198,7.05593,7.12631,7.2007,7.37666,7.70904,8.50444", \
		          "7.41666,7.40183,7.48898,7.55601,7.73509,8.06986,8.8668", \
		          "8.75503,8.7812,8.81594,8.88415,9.06587,9.40886,10.2107", \
		          "13.6698,13.6945,13.7082,13.7962,13.9883,14.3489,15.1649");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.01946,2.01994,2.01928,2.01931,2.01938,2.01918,2.01818", \
		          "2.02647,2.02683,2.02651,2.02653,2.02639,2.0262,2.02528", \
		          "2.05332,2.05331,2.05337,2.05314,2.05316,2.0529,2.05186", \
		          "2.15335,2.15331,2.15341,2.15326,2.15315,2.15275,2.15177", \
		          "2.52985,2.52996,2.52989,2.52972,2.52953,2.52906,2.52807", \
		          "3.9537,3.95373,3.95371,3.95366,3.95344,3.95299,3.95209");
		}
	  }

	  timing() {
		related_pin : "S";
		when : "!CLK & D & !R";
		sdf_cond : "(CLK == 1'b0) && (D == 1'b1) && (R == 1'b0))";
		timing_type : preset;
		timing_sense : positive_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("7.26729,7.29885,7.31073,7.41399,7.58252,7.92012,8.71684", \
		          "7.27833,7.32043,7.34325,7.43456,7.60731,7.94592,8.74322", \
		          "7.38322,7.39372,7.445,7.53791,7.70516,8.04578,8.84247", \
		          "7.75678,7.77918,7.81078,7.90071,8.0715,8.41318,9.21073", \
		          "9.10278,9.12566,9.13643,9.23999,9.41559,9.76697,10.5694", \
		          "14.0491,14.055,14.0612,14.1741,14.3608,14.7271,15.545");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.01715,2.0171,2.017,2.01693,2.01673,2.01602,2.01497", \
		          "2.02414,2.02409,2.02405,2.02396,2.02363,2.02318,2.02209", \
		          "2.05054,2.05055,2.05051,2.0504,2.05023,2.04963,2.04855", \
		          "2.14983,2.14981,2.14967,2.14956,2.14934,2.14879,2.14771", \
		          "2.52454,2.52459,2.52456,2.52446,2.52412,2.52361,2.52262", \
		          "3.94748,3.94757,3.94757,3.94748,3.94724,3.94684,3.94603");
		}
	  }

	  timing() {
		related_pin : "S";
		when : "CLK & !D & !R";
		sdf_cond : "(CLK == 1'b1) && (D == 1'b0) && (R == 1'b0))";
		timing_type : preset;
		timing_sense : positive_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("5.76558,5.73442,5.80251,5.90612,6.05576,6.35271,7.10854", \
		          "5.78346,5.74692,5.81958,5.92001,6.0709,6.36783,7.12388", \
		          "5.83625,5.82287,5.87767,5.97358,6.12851,6.42551,7.18174", \
		          "6.05054,6.03729,6.08429,6.18053,6.33579,6.63831,7.39513", \
		          "6.82171,6.80847,6.85738,6.95847,7.11791,7.41818,8.17625", \
		          "9.62129,9.60326,9.66693,9.76191,9.92297,10.231,10.9934");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.79785,1.79776,1.79763,1.79767,1.79731,1.79687,1.79912", \
		          "1.80374,1.80365,1.8037,1.80352,1.80353,1.80317,1.80525", \
		          "1.82654,1.82654,1.82637,1.82644,1.82615,1.82581,1.82781", \
		          "1.91207,1.91186,1.91166,1.91166,1.91138,1.91106,1.9128", \
		          "2.23718,2.23715,2.23711,2.23713,2.23674,2.2364,2.23766", \
		          "3.48644,3.48663,3.4867,3.48668,3.48643,3.4861,3.48644");
		}
	  }

	  timing() {
		related_pin : "S";
		when : "CLK & D & !R";
		sdf_cond : "(CLK == 1'b1) && (D == 1'b1) && (R == 1'b0))";
		timing_type : preset;
		timing_sense : positive_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("5.76562,5.73447,5.80248,5.90614,6.05576,6.35271,7.10853", \
		          "5.78345,5.74697,5.81958,5.92004,6.07091,6.36783,7.12387", \
		          "5.83632,5.82286,5.87769,5.97361,6.12852,6.42551,7.18173", \
		          "6.05044,6.03727,6.0843,6.18057,6.33578,6.63831,7.39512", \
		          "6.82181,6.80851,6.85759,6.95835,7.11789,7.41818,8.17626", \
		          "9.62149,9.60332,9.66697,9.76191,9.92295,10.231,10.9934");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.79785,1.79775,1.79762,1.79767,1.79731,1.79687,1.79912", \
		          "1.80374,1.80365,1.8037,1.80351,1.80352,1.80317,1.80524", \
		          "1.82654,1.82654,1.82637,1.82643,1.82615,1.82581,1.82781", \
		          "1.91207,1.91186,1.91166,1.91166,1.91139,1.91106,1.9128", \
		          "2.23719,2.23715,2.2371,2.23713,2.23673,2.23641,2.23766", \
		          "3.48644,3.48663,3.48671,3.48668,3.48643,3.4861,3.48645");
		}
	  }
	}
	pin("Qm") {
	  related_power_pin : "VDD";
	  related_ground_pin : "VSS";
	  max_capacitance : 1.2;
	  direction : output;
	  function : "IQN";

	  timing() {
		related_pin : "CLK";
		timing_type : rising_edge;
		timing_sense : non_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("3.26486,3.28141,3.29831,3.34421,3.46186,3.77381,4.69909", \
		          "3.27745,3.29208,3.31115,3.35688,3.47388,3.78593,4.71028", \
		          "3.32361,3.34109,3.35707,3.40268,3.52031,3.83091,4.75263", \
		          "3.49277,3.51047,3.52837,3.57155,3.68958,3.99945,4.91081", \
		          "4.11727,4.13554,4.15142,4.19747,4.3151,4.62114,5.50205", \
		          "6.3735,6.39419,6.41193,6.45903,6.57665,6.87684,7.69751");

		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("3.26486,3.28141,3.29831,3.34421,3.46186,3.77381,4.69909", \
		          "3.27745,3.29208,3.31115,3.35688,3.47388,3.78593,4.71028", \
		          "3.32361,3.34109,3.35707,3.40268,3.52031,3.83091,4.75263", \
		          "3.49277,3.51047,3.52837,3.57155,3.68958,3.99945,4.91081", \
		          "4.11727,4.13554,4.15142,4.19747,4.3151,4.62114,5.50205", \
		          "6.3735,6.39419,6.41193,6.45903,6.57665,6.87684,7.69751");

		}
		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("8.5204,8.57872,8.59479,8.64872,8.78277,9.11479,10.0498", \
		          "8.54356,8.60178,8.61779,8.67185,8.80582,9.13785,10.0726", \
		          "8.63085,8.68901,8.71077,8.75904,8.89325,9.2252,10.1589", \
		          "8.95687,9.01374,9.0359,9.08412,9.21845,9.5503,10.4801", \
		          "10.1684,10.2225,10.2459,10.2939,10.4295,10.7609,11.6766", \
		          "14.6586,14.7078,14.7338,14.7827,14.9241,15.2569,16.1304");

		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("8.5204,8.57872,8.59479,8.64872,8.78277,9.11479,10.0498", \
		          "8.54356,8.60178,8.61779,8.67185,8.80582,9.13785,10.0726", \
		          "8.63085,8.68901,8.71077,8.75904,8.89325,9.2252,10.1589", \
		          "8.95687,9.01374,9.0359,9.08412,9.21845,9.5503,10.4801", \
		          "10.1684,10.2225,10.2459,10.2939,10.4295,10.7609,11.6766", \
		          "14.6586,14.7078,14.7338,14.7827,14.9241,15.2569,16.1304");

		}
	  }

	  timing() {
		related_pin : "R";
		when : "!CLK & !D & !S";
		sdf_cond : "(CLK == 1'b0) && (D == 1'b0) && (S == 1'b0))";
		timing_type : preset;
		timing_sense : positive_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.49428,1.52391,1.52578,1.59304,1.68981,1.93108,2.56102", \
		          "1.49901,1.52817,1.52979,1.59736,1.6948,1.93622,2.56785", \
		          "1.51648,1.54381,1.54301,1.61203,1.71347,1.95587,2.59336", \
		          "1.5827,1.60053,1.59342,1.66612,1.7823,2.02949,2.68829", \
		          "1.82632,1.7662,1.81177,1.89732,2.02856,2.29718,3.01679", \
		          "2.73562,2.65604,2.70118,2.82216,2.96358,3.26203,4.03906");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.745528,0.748252,0.749172,0.747688,0.746963,0.746004,1.03185", \
		          "0.749675,0.752359,0.753336,0.751963,0.751207,0.75033,1.03558", \
		          "0.76515,0.76784,0.76881,0.767793,0.766794,0.766183,1.04985", \
		          "0.823746,0.826098,0.827404,0.826472,0.825714,0.82514,1.10069", \
		          "1.04224,1.04473,1.04571,1.0457,1.04539,1.04504,1.27841", \
		          "1.86018,1.86302,1.8641,1.86427,1.86385,1.8639,1.91858");
		}
	  }

	  timing() {
		related_pin : "R";
		when : "!CLK & D & !S";
		sdf_cond : "(CLK == 1'b0) && (D == 1'b1) && (S == 1'b0))";
		timing_type : preset;
		timing_sense : positive_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.49427,1.52459,1.52796,1.59264,1.67677,1.93121,2.56123", \
		          "1.49885,1.52873,1.53155,1.597,1.68188,1.93637,2.56805", \
		          "1.51624,1.54399,1.54274,1.61268,1.70124,1.95612,2.59356", \
		          "1.58259,1.60046,1.5952,1.666,1.77297,2.02976,2.68853", \
		          "1.82703,1.76466,1.8063,1.90095,2.03466,2.29762,3.01714", \
		          "2.73611,2.65535,2.69929,2.81506,2.96693,3.26299,4.03971");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.745591,0.74812,0.748936,0.747735,0.747119,0.746012,1.03177", \
		          "0.749769,0.752358,0.753207,0.751965,0.751329,0.750338,1.03551", \
		          "0.765306,0.768029,0.76905,0.767607,0.76689,0.766187,1.04978", \
		          "0.823957,0.82632,0.827335,0.826439,0.825845,0.82515,1.10059", \
		          "1.04267,1.04483,1.04582,1.04545,1.04552,1.04506,1.27827", \
		          "1.86064,1.86325,1.86374,1.86319,1.86391,1.86383,1.91839");
		}
	  }

	  timing() {
		related_pin : "R";
		when : "CLK & !D & !S";
		sdf_cond : "(CLK == 1'b1) && (D == 1'b0) && (S == 1'b0))";
		timing_type : preset;
		timing_sense : positive_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.49466,1.52342,1.53532,1.59982,1.69182,1.93435,2.56215", \
		          "1.49936,1.52766,1.53757,1.60347,1.69675,1.93957,2.56908", \
		          "1.51694,1.54329,1.55211,1.61598,1.71528,1.95913,2.59516", \
		          "1.58266,1.5992,1.59908,1.66577,1.78411,2.03117,2.68892", \
		          "1.8268,1.75951,1.81556,1.89796,2.03034,2.29748,3.0178", \
		          "2.73677,2.63993,2.72626,2.80923,2.96455,3.2629,4.04016");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.746036,0.748511,0.749177,0.747929,0.747648,0.7469,1.03168", \
		          "0.750256,0.752612,0.753378,0.752132,0.75186,0.751191,1.03547", \
		          "0.765722,0.76808,0.76911,0.767754,0.76736,0.766911,1.04931", \
		          "0.824303,0.826356,0.827325,0.826638,0.826193,0.825784,1.10083", \
		          "1.04275,1.04474,1.04572,1.0457,1.04561,1.04541,1.27815", \
		          "1.8604,1.86218,1.86321,1.86323,1.86356,1.86367,1.91821");
		}
	  }

	  timing() {
		related_pin : "R";
		when : "CLK & D & !S";
		sdf_cond : "(CLK == 1'b1) && (D == 1'b1) && (S == 1'b0))";
		timing_type : preset;
		timing_sense : positive_unate;

		cell_rise(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.49468,1.52343,1.5353,1.59982,1.69184,1.93435,2.56216", \
		          "1.49937,1.52768,1.53759,1.60346,1.69677,1.93958,2.56909", \
		          "1.51695,1.54331,1.55213,1.616,1.71528,1.95913,2.59517", \
		          "1.58264,1.59936,1.59905,1.66577,1.78411,2.03116,2.68891", \
		          "1.82679,1.75944,1.81555,1.89795,2.03099,2.29752,3.01778", \
		          "2.73673,2.6397,2.72615,2.80761,2.96677,3.26277,4.0402");
		}
		rise_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("0.746039,0.74851,0.749175,0.747929,0.747648,0.746901,1.03168", \
		          "0.750256,0.752611,0.753376,0.752132,0.75186,0.751192,1.03547", \
		          "0.765712,0.76808,0.769109,0.767754,0.767359,0.766912,1.0493", \
		          "0.824301,0.826354,0.827323,0.826638,0.826193,0.825782,1.10083", \
		          "1.04276,1.04474,1.04572,1.0457,1.04561,1.04541,1.27816", \
		          "1.8604,1.86218,1.86321,1.86329,1.86353,1.86367,1.91821");
		}
	  }

	  timing() {
		related_pin : "S";
		when : "!CLK & !D & !R";
		sdf_cond : "(CLK == 1'b0) && (D == 1'b0) && (R == 1'b0))";
		timing_type : clear;
		timing_sense : negative_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("6.92848,6.9694,6.96365,7.08625,7.25489,7.58593,8.38094", \
		          "6.95476,6.98495,7.00197,7.10995,7.28036,7.61164,8.40685", \
		          "7.07198,7.05593,7.12631,7.2007,7.37666,7.70904,8.50444", \
		          "7.41666,7.40183,7.48898,7.55601,7.73509,8.06986,8.8668", \
		          "8.75503,8.7812,8.81594,8.88415,9.06587,9.40886,10.2107", \
		          "13.6698,13.6945,13.7082,13.7962,13.9883,14.3489,15.1649");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.01946,2.01994,2.01928,2.01931,2.01938,2.01918,2.01818", \
		          "2.02647,2.02683,2.02651,2.02653,2.02639,2.0262,2.02528", \
		          "2.05332,2.05331,2.05337,2.05314,2.05316,2.0529,2.05186", \
		          "2.15335,2.15331,2.15341,2.15326,2.15315,2.15275,2.15177", \
		          "2.52985,2.52996,2.52989,2.52972,2.52953,2.52906,2.52807", \
		          "3.9537,3.95373,3.95371,3.95366,3.95344,3.95299,3.95209");
		}
	  }

	  timing() {
		related_pin : "S";
		when : "!CLK & D & !R";
		sdf_cond : "(CLK == 1'b0) && (D == 1'b1) && (R == 1'b0))";
		timing_type : clear;
		timing_sense : negative_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("7.26729,7.29885,7.31073,7.41399,7.58252,7.92012,8.71684", \
		          "7.27833,7.32043,7.34325,7.43456,7.60731,7.94592,8.74322", \
		          "7.38322,7.39372,7.445,7.53791,7.70516,8.04578,8.84247", \
		          "7.75678,7.77918,7.81078,7.90071,8.0715,8.41318,9.21073", \
		          "9.10278,9.12566,9.13643,9.23999,9.41559,9.76697,10.5694", \
		          "14.0491,14.055,14.0612,14.1741,14.3608,14.7271,15.545");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("2.01715,2.0171,2.017,2.01693,2.01673,2.01602,2.01497", \
		          "2.02414,2.02409,2.02405,2.02396,2.02363,2.02318,2.02209", \
		          "2.05054,2.05055,2.05051,2.0504,2.05023,2.04963,2.04855", \
		          "2.14983,2.14981,2.14967,2.14956,2.14934,2.14879,2.14771", \
		          "2.52454,2.52459,2.52456,2.52446,2.52412,2.52361,2.52262", \
		          "3.94748,3.94757,3.94757,3.94748,3.94724,3.94684,3.94603");
		}
	  }

	  timing() {
		related_pin : "S";
		when : "CLK & !D & !R";
		sdf_cond : "(CLK == 1'b1) && (D == 1'b0) && (R == 1'b0))";
		timing_type : clear;
		timing_sense : negative_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("5.76558,5.73442,5.80251,5.90612,6.05576,6.35271,7.10854", \
		          "5.78346,5.74692,5.81958,5.92001,6.0709,6.36783,7.12388", \
		          "5.83625,5.82287,5.87767,5.97358,6.12851,6.42551,7.18174", \
		          "6.05054,6.03729,6.08429,6.18053,6.33579,6.63831,7.39513", \
		          "6.82171,6.80847,6.85738,6.95847,7.11791,7.41818,8.17625", \
		          "9.62129,9.60326,9.66693,9.76191,9.92297,10.231,10.9934");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.79785,1.79776,1.79763,1.79767,1.79731,1.79687,1.79912", \
		          "1.80374,1.80365,1.8037,1.80352,1.80353,1.80317,1.80525", \
		          "1.82654,1.82654,1.82637,1.82644,1.82615,1.82581,1.82781", \
		          "1.91207,1.91186,1.91166,1.91166,1.91138,1.91106,1.9128", \
		          "2.23718,2.23715,2.23711,2.23713,2.23674,2.2364,2.23766", \
		          "3.48644,3.48663,3.4867,3.48668,3.48643,3.4861,3.48644");
		}
	  }

	  timing() {
		related_pin : "S";
		when : "CLK & D & !R";
		sdf_cond : "(CLK == 1'b1) && (D == 1'b1) && (R == 1'b0))";
		timing_type : clear;
		timing_sense : negative_unate;

		cell_fall(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("5.76562,5.73447,5.80248,5.90614,6.05576,6.35271,7.10853", \
		          "5.78345,5.74697,5.81958,5.92004,6.07091,6.36783,7.12387", \
		          "5.83632,5.82286,5.87769,5.97361,6.12852,6.42551,7.18173", \
		          "6.05044,6.03727,6.0843,6.18057,6.33578,6.63831,7.39512", \
		          "6.82181,6.80851,6.85759,6.95835,7.11789,7.41818,8.17626", \
		          "9.62149,9.60332,9.66697,9.76191,9.92295,10.231,10.9934");
		}
		fall_transition(Timing_template_6_7) {
		  index_1 ("0.0017, 0.0062, 0.0232, 0.0865, 0.3221, 1.2");
		  index_2 ("0.0042, 0.0307, 0.0768, 0.192, 0.48, 1.2, 3");
		  values ("1.79785,1.79775,1.79762,1.79767,1.79731,1.79687,1.79912", \
		          "1.80374,1.80365,1.8037,1.80351,1.80352,1.80317,1.80524", \
		          "1.82654,1.82654,1.82637,1.82643,1.82615,1.82581,1.82781", \
		          "1.91207,1.91186,1.91166,1.91166,1.91139,1.91106,1.9128", \
		          "2.23719,2.23715,2.2371,2.23713,2.23673,2.23641,2.23766", \
		          "3.48644,3.48663,3.48671,3.48668,3.48643,3.4861,3.48645");
		}
	  }
	}
  }

}
